
# Register a new user
POST  http://localhost:4321/api/auth/register
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Steve
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

stevenmc2015@hotmail.com
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

123456
----WebKitFormBoundary7MA4YWxkTrZu0gW

# Content-Disposition: form-data; name="username" name="email" name="password"
# {
#     "username": "Steve",
#     "email": "stevenmc2015@hotmail.com",
#     "password": "123456"
# }