{
    "name": "SIGDOTEC",
    "short_name": "SIGDOTEC",
    "description": "SIGDOTEC pon la tecnologia a tu servicio.",
    "theme_color": "#007FFF",
    "background_color": "#F5FAFA",
    "display": "minimal-ui",
    "orientation": "portrait",
    "start_url": "/app/",
    "scope": "/app/",
    "lang": "es",
    "icons": [
        {
            "src": "/favicons/SIGDO-ÍCONO-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/SIGDO-ÍCONO-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/SIGDO-ÍCONO-1080.png",
            "sizes": "1080x1080",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}